# ---------------------------------------------------------------------------
#
# PURPOSE: Default build properties for this course.
#
#          Anything set in here will override properties set in the
#          common-build.
# ---------------------------------------------------------------------------

### Properties specific to this course. Once setup, the only property
### that typically gets changed is the release.

# Course version - will be set in the POMs and used to name final jars and
# zip files
release=1.0.a.RELEASE

# Course name - used to name the final artifacts and should not contain
# spaces or unusual characters (such as core-spring).
course.name=corelogic

# Course title - used by lab documents, typically words and spaces
course.title=CoreLogic Custom Course

# If the labs are in a sub-directory of lab, specify it here.  If not using
# put .  For example, Spring-Web labs are in lab/parentSpringWebProject so
# this property would be set to parentSpringWebProject.
lab.parent.dir=.

# File in docs with installation instructions. Typically a simple text file.
course.readme.file=docs/README-INSTALL-corelogic.txt

# Where is the common-build?  This would typically be wherever you have
# cloned https://github.com/S2EDU/common-build on your machine.  Because that
# is user-dependenct, this property should be set in a build.properties file
# in your home directory.
# This property should _not_ be set here, it is shown here as a reminder.
#course.build.dir=DO-NOT-SET-IN-THIS-FILE

# The modules XML file defining this course. Must be in the course root
# directory.  Different courses can be created by using a different file.
# Alternatively copy build.xml and hard set the modules.xml property in there.
modules.xml.filename=${project.root.dir}/modules.xml

# At the end of the build process, all the labs are zipped up into this 
# subdirectory of target.  If using the Skytap Installer VM to generate
# installers, this MUST be 'springsource'.  If your course doesn't require
# an installer, you can set this to anything you like.
zip.parent.dir=corelogic-custom-1.0.a.RELEASE

# Certification questions: Set to false if this course doesn't have any.
certification.questions=false

# Certification questions: max answers per question
cert.max.answers.per.question=4

# Strict parsing of Certification questions
cert.strict.parsing=true

# How many questions will the student be asked? 
cert.total.questions.for.exam=50

# Preferred ratio of questions asked to questions defined.  The default
# is 2.0, so ideally we only use half the questions for any given exam.
# The higher the ratio, the less likely a student will see the same
# questions again on a retake.
cert.questions.usage.ratio=2.0


### The following properties don't normally need changing.

# Maven POM properties
pom.artifact.id=parentProject
pom.group.id=com.springsource.training.module

# Skip the stuff we don't need/want.  The property just needs to be set, its
# value is irrelevant.
#skip.student.aux=anything
#skip.all.slides=anything

# How many slides to fit on a single page in the printable PDF?  Default
# is two slides per page.  Only A4 is really big enough for 3 per page.
#manual.pages.up=2

# What size should the generated PDFs be? Options are:
#   A4      - ISO A4 format, default if no pageSize specified
#   Letter  - US Letter format
#   Vmware  - size used by Gilmore printing (half US letter)
#   123x456 - actual dimensions (width x height in mm respectively) 
#pageSize=Vmware
