<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.springsource.training.hadoop</groupId>
	<artifactId>parentProject</artifactId>
	<version>1.1.0.RELEASE</version>
	<packaging>pom</packaging>

	<properties>
		<!-- unified location for version numbers. child projects can override -->
		<spring.framework.version>3.2.1.RELEASE</spring.framework.version>
		<spring.data.version>1.1.0.RELEASE</spring.data.version>
     	<hadoop.version>2.6.0</hadoop.version>
		<mrunit.version>1.0.0</mrunit.version>
        <spring.hadoop.version>1.0.2.RELEASE-phd1</spring.hadoop.version>
        <groovy.version>2.3.0</groovy.version>

        <joda.version>2.1</joda.version>
		<junit.version>4.10</junit.version>
		<log4j.version>1.2.14</log4j.version>
		<DBCP.version>1.4</DBCP.version>
                <postgress.version>9.1-901.jdbc4</postgress.version>
		<!-- plugins -->
		<surefire.version>2.12</surefire.version>
		<eclipse.version>2.8</eclipse.version>
		<compiler.version>2.5.1</compiler.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/java
</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources
</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/java
</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>${project.basedir}/src/test/resources
</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${eclipse.version}</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<wtpversion>2.0</wtpversion>
					<sourceIncludes>
						<sourceInclude>**/*.*</sourceInclude>
					</sourceIncludes>
					<!-- all of them are listed manually to solve a limitation of the mvn eclipse plugin (https://issuetracker.springsource.com/browse/STS-2938) This 
						might cause some issues when migrating to the next version of Eclipse/STS) also see spring-intro/pom.xml (projectnatures defined explicitely there as well) -->
					<projectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						<projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
						<projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
						<projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
					</projectnatures>
					<additionalBuildcommands>
						<name>org.springframework.ide.eclipse.core.springbuilder</name>
					</additionalBuildcommands>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
				<configuration>
					<includes>
						<include>**/*Tests.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
               <dependency>
                       <groupId>joda-time</groupId>
                       <artifactId>joda-time</artifactId>
                       <version>${joda.version}</version>
               </dependency>
 

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Others -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${hadoop.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
                <version>${hadoop.version}</version>
                <type>test-jar</type>
            </dependency>


	</dependencies>


	<!-- ****************************************************************** OPTIONAL DEPENDENCIES (need to be specified in child pom without version number 
		and scope) ****************************************************************** -->
	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>com.springsource.training.module</groupId>
                <artifactId>hadoop-pivotal-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Hadoop stuff -->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${hadoop.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-mapreduce-client-app</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
                <version>${hadoop.version}</version>
                <classifier>tests</classifier>
            </dependency>
            
            <dependency>
                <groupId>org.apache.mrunit</groupId>
                <artifactId>mrunit</artifactId>
                <version>${mrunit.version}</version>
                <classifier>hadoop2</classifier>
            </dependency>	

		<!-- === Spring Libraries === -->
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                        <version>${spring.framework.version}</version>
                </dependency>

                <!-- Database access -->
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                        <version>${spring.framework.version}</version>
                </dependency>
                
                <!-- needed for the Spring jdbc namespace -->
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                        <version>${spring.framework.version}</version>
                </dependency>

                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-test</artifactId>
                        <version>${spring.framework.version}</version>
                </dependency>

                <!-- DBCP -->
                <dependency>
                        <groupId>commons-dbcp</groupId>
                        <artifactId>commons-dbcp</artifactId>
                        <version>${DBCP.version}</version>
                </dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgress.version}</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-hadoop</artifactId>
            <version>${spring.hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>

		</dependencies>
	</dependencyManagement>
	<!-- ****************************************************************** END OF OPTIONAL DEPENDENCIES ****************************************************************** -->



	<modules>
        <!--
          // DO NOT MODIFY THESE MODULE ELEMENTS - GENERATED AUTOMATICALLY
          -->
        <!-- Section: intro -->
        <!-- Section: GPDB -->
        <!-- Section: PHD -->
        <module>GettingStartedWithHdfs</module>
        <module>GettingStartedWithHdfs-solution</module>
        <!-- Section: HAWQ -->
        <module>07-PXF</module>
    </modules>
</project>
